<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tv_errortext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:minHeight="40dp"
        android:textSize="14sp"
        android:background="@color/red"/>

    <Button
        android:id="@+id/btn_init"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="@string/init_game"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_selector"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/et_moneymapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_init"
        android:hint="@string/money"
        android:imeOptions="actionDone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:textColorHint="@color/gray"
        />

    <EditText
        android:id="@+id/et_coinsmapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/coins"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textColorHint="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/et_moneymapper"
        />

</RelativeLayout>