<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_running_players"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnEndGame"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="End Game"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector"
        />

</RelativeLayout>